<!--
  ~ Licensed under the Non-Profit Open Software License version 3.0
  ~
  ~ Copyright (c) 2017. Pablo A. Carbajal Siller
  ~ All rights reserved. No warranty, explicit or implicit, provided.
  -->

<resources>
    <string name="app_name">Emotional Fitness</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_unpaired">UnpairedActivity</string>
    <string-array name="data_points_chart_periods">
        <item>1</item>
        <item>3</item>
        <item>6</item>
        <item>12</item>
        <item>24</item>
    </string-array>

    <!-- Questions -->
    <string name="question_1_1_title">How good do you feel right now?</string>
    <string name="question_1_1_type">radiobutton</string>
    <string-array name="question_1_1_options">
        <item>Extremely good</item>
        <item>Somewhat good</item>
        <item>Neither good nor bad</item>
        <item>Somewhat bad</item>
        <item>Extremely bad</item>
    </string-array>
    <string name="question_1_2_title">How intense are your feelings?</string>
    <string name="question_1_2_type">radiobutton</string>
    <string-array name="question_1_2_options">
        <item>Very Intense</item>
        <item>Intense</item>
        <item>Somewhat intense</item>
        <item>Rather not intense</item>
        <item>Not at all intense</item>
    </string-array>
    <string name="question_1_3_title">How much in control of your feelings are you?</string>
    <string name="question_1_3_type">radiobutton</string>
    <string-array name="question_1_3_options">
        <item>Very much in control</item>
        <item>In control</item>
        <item>Somewhat in control</item>
        <item>Rather not in control</item>
        <item>Not at all in control</item>
    </string-array>
    <string name="question_1_4_title">How predictable was this experience?</string>
    <string name="question_1_4_type">radiobutton</string>
    <string-array name="question_1_4_options">
        <item>Very predictable</item>
        <item>Predictable</item>
        <item>Somewhat predictable</item>
        <item>Rather not predictable</item>
        <item>Not at all predictable</item>
    </string-array>
    <string name="question_1_5_title">How stressed have you felt in the last half an hour?</string>
    <string name="question_1_5_type">radiobutton</string>
    <string-array name="question_1_5_options">
        <item>Very stressed</item>
        <item>Stressed</item>
        <item>Somewhat stressed</item>
        <item>Not stressed</item>
        <item>Definitely not stressed</item>
    </string-array>
    <string name="question_1_6_title">Select the activity you were just doing...</string>
    <string name="question_1_6_type">spinner</string>
    <string-array name="question_1_6_options">
        <item>Choose an activity...</item>
        <item>Commuting</item>
        <item>Working</item>
        <item>Shopping</item>
        <item>Preparing food</item>
        <item>Doing housework</item>
        <item>Taking care of children/relatives</item>
        <item>Eating</item>
        <item>Praying/Worshiping/Meditating</item>
        <item>Socializing</item>
        <item>Watching TV</item>
        <item>Nap/Resting</item>
        <item>Computer/Internet/E-mail</item>
        <item>Studying</item>
        <item>Relaxing</item>
        <item>On the phone</item>
        <item>Intimate relations</item>
        <item>Exercising</item>
        <item>Other...</item>
    </string-array>
    <string name="question_2_1_title">Where were you during this event?</string>
    <string name="question_2_1_type">radiobutton</string>
    <string-array name="question_2_1_options">
        <item>At home</item>
        <item>At Work</item>
        <item>Somewhere Else</item>
    </string-array>
    <string name="question_2_2_title">Were you interacting with anyone during this event (including on the phone, in a teleconference etc.)</string>
    <string name="question_2_2_type">checkbox</string>
    <string-array name="question_2_2_options">
        <item>Spouse/Significant Other</item>
        <item>Friends</item>
        <item>Co-Workers</item>
        <item>Clients/Customers</item>
        <item>Your children</item>
        <item>Parents/Relatives</item>
        <item>Boss</item>
        <item>Students/Patients</item>
        <item>...</item>
    </string-array>
    <string name="question_2_3_title">How did you feel during this episode?</string>
    <string name="question_2_3_type">radiobuttongroup</string>
    <string-array name="question_2_3_groups">
        <item>Angry</item>
        <item>Joyful</item>
        <item>Guilty</item>
        <item>Calm</item>
        <item>Afraid</item>
    </string-array>
    <string-array name="question_2_3_options">
        <item>Not at all</item>
        <item>Slightly</item>
        <item>Somewhat</item>
        <item>Moderately</item>
        <item>Strongly</item>
        <item>Very strongly</item>
    </string-array>
    <string name="question_2_4_title">How did you feel during this episode?</string>
    <string name="question_2_4_type">radiobuttongroup</string>
    <string-array name="question_2_4_groups">
        <item>Happy</item>
        <item>Competent</item>
        <item>Worried</item>
        <item>Proud</item>
        <item>Sad</item>
    </string-array>
    <string-array name="question_2_4_options">
        <item>Not at all</item>
        <item>Slightly</item>
        <item>Somewhat</item>
        <item>Moderately</item>
        <item>Strongly</item>
        <item>Very strongly</item>
    </string-array>
    <string name="question_2_5_title">How did you feel during this episode?</string>
    <string name="question_2_5_type">radiobuttongroup</string>
    <string-array name="question_2_5_groups">
        <item>Relaxed</item>
        <item>Inspired</item>
        <item>Unhappy</item>
        <item>Impatient for it to end</item>
        <item>Frustrated/annoyed</item>
    </string-array>
    <string-array name="question_2_5_options">
        <item>Not at all</item>
        <item>Slightly</item>
        <item>Somewhat</item>
        <item>Moderately</item>
        <item>Strongly</item>
        <item>Very strongly</item>
    </string-array>
    <string name="question_2_6_title">How did you feel during this episode?</string>
    <string name="question_2_6_type">radiobuttongroup</string>
    <string-array name="question_2_6_groups">
        <item>Depressed/blue</item>
        <item>Hassled/pushed around</item>
        <item>Friendly</item>
        <item>Enjoying myself</item>
        <item>Criticized/put down</item>
        <item>Tired</item>
    </string-array>
    <string-array name="question_2_6_options">
        <item>Not at all</item>
        <item>Slightly</item>
        <item>Somewhat</item>
        <item>Moderately</item>
        <item>Strongly</item>
        <item>Very strongly</item>
    </string-array>
</resources>
