<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed under the Non-Profit Open Software License version 3.0
  ~
  ~ Copyright (c) 2017. Pablo A. Carbajal Siller
  ~ All rights reserved. No warranty, explicit or implicit, provided.
  -->

<manifest package="io.veedata.veemotion"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="com.microsoft.band.service.access.BIND_BAND_SERVICE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".QuestionnaireActivity"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="io.veedata.veemotion.MainActivity"/>
        </activity>
        <activity
            android:name=".ConnectBandActivity"
            android:label="@string/title_activity_unpaired"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <provider
            android:name=".database.VeemotionDataProvider"
            android:authorities="io.veedata.band.provider"
            android:exported="false"
            android:syncable="true"/>

        <service
            android:name="io.veedata.band.sensor.SensorListenerService"
            android:exported="false"/>
        <service
            android:name="io.veedata.auth.VeedataAccountService"
            android:permission="false">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/veedata_authenticator"/>
        </service>
        <service
            android:name="io.veedata.sync.SyncService"
            android:exported="true"
            android:permission="false">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/veedata_syncadapter"/>
        </service>

    </application>

</manifest>